ZaverecnyProjekt/MainWindow.xaml

<Window
    x:Class="ZaverecnyProjekt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="MainWindow"
    Width="1000"
    Height="870"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel
            x:Name="topStackPanel"
            Width="1000"
            Height="30"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="Generátor bludiště"
                FontSize="17" />

            <Button
                x:Name="mainButton"
                Width="120"
                Margin="10,4"
                Click="mainButton_Click"
                Content="Vygeneruj bludiště" />
            <Label
                VerticalAlignment="Center"
                Content="Výška: "
                FontSize="15" />
            <Label
                x:Name="LabelHeight"
                Width="30"
                VerticalAlignment="Center"
                Content="{Binding ElementName=SliderHeight, Path=Value}"
                FontSize="15" />
            <Slider
                x:Name="SliderHeight"
                Width="250"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="25"
                Minimum="4"
                TickFrequency="1"
                Value="5" />
            <Label
                VerticalAlignment="Center"
                Content="Šířka: "
                FontSize="15" />
            <Label
                x:Name="LabelWidth"
                Width="30"
                VerticalAlignment="Center"
                Content="{Binding ElementName=SliderWidth, Path=Value}"
                FontSize="15" />
            <Slider
                x:Name="SliderWidth"
                Width="250"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="30"
                Minimum="4"
                TickFrequency="1"
                Value="5" />

        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Canvas
                x:Name="myCanvas"
                Grid.Row="0"
                Height="830"
                Background="LightBlue" />
            <RichTextBox
                x:Name="debugTextBox"
                Grid.Row="1"
                Visibility="Hidden" />
        </Grid>
    </StackPanel>
</Window>
