ZaverecnyProjekt/MainWindow.xaml

<Window
    x:Class="ZaverecnyProjekt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZaverecnyProjekt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="MainWindow"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel
            x:Name="topStackPanel"
            Width="800"
            Height="30"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Label Content="Aplikace" />

            <Button
                x:Name="mainButton"
                Width="100"
                Margin="10,4"
                Click="mainButton_Click"
                Content="Button" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Canvas
                x:Name="myCanvas"
                Grid.Row="0"
                Height="450"
                Background="LightBlue">

                <!--<Rectangle
                    Width="50"
                    Height="50"
                    Fill="Red"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="50" Y="100" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>-->
            </Canvas>
            <RichTextBox x:Name="debugTextBox" Grid.Row="1" />
        </Grid>

    </StackPanel>
</Window>
